# multivision-challenge

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/example/poc_selenium4/: BasePage.kt  LandingPage.kt  VideoModel.kt
src/test/kotlin/com/example/poc_selenium4/: BaseTest.kt  FlowTest.kt
