# Created at 2021-09-17T20:22:27.617
WARNING: An illegal reflective access operation has occurred

# Created at 2021-09-17T20:22:27.617
WARNING: Illegal reflective access by org.openqa.selenium.json.InstanceCoercer (file:/home/weirdcockatoo/.m2/repository/org/seleniumhq/selenium/selenium-json/4.0.0-beta-4/selenium-json-4.0.0-beta-4.jar) to constructor java.lang.Void()

# Created at 2021-09-17T20:22:27.617
WARNING: Please consider reporting this to the maintainers of org.openqa.selenium.json.InstanceCoercer

# Created at 2021-09-17T20:22:27.617
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-09-17T20:22:27.618
WARNING: All illegal access operations will be denied in a future release

